<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="about.css">
        <title>STEPHEN NDUNG'U</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>STEPHEN NDUNG'U NYAMU</h1>
			<hr>
			Web developer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a class="links" href="stevewonder309.com">stevewonder309@gmail.com</a>
                    </p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a class="links" href="github.com/Wondersteve254">Wondersteve254</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a class="links" href="linkedin.com/yourLinkedInUsername">Wonder Steve</a>
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a class="links" href="0706582382">+254-706-582-382</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <ul>
                        <li>Good in html,css and javascript.</li>
                        <li>Good in microsoft office tools.</li>
                    </ul>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Bachelor of Business Infomation Technology</h3>
                    <p>
                        Kabarak University
                    </p>
                    <p>
                        2020 - 2024
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>I am a student web developer,with basic programming skills html,css and javascript. I am eager to learn and improve on my
                         skills. I am very comfortable in problem solving and troubleshooting issues arising from web development. </p>
				</section>
				<section>
					<h2>ACHIEVEMENTS</h2>
					<!-- your work experience -->
                    <h3>Google Developers Student Club</h3>
                    <ol type="I">
                            <li>Certificate of participation Kenya EMR Hackathon(meternity module).</li>
                            <li>Certificate of participation Articial Intelligence and tensorflow(2022).</li>
                            
                    </ol>
				</section>
			</article>
		</main>
	</body>
</html>